@import '../../variables.scss';

.experience {
    &__list-block {
        padding: 0 15px 40px;

        display: flex;
        flex: 1;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column;

        @media screen and (min-width: 992px) {
            padding: 0 32px 40px;
        }

        @media screen and (min-width: 1300px) {
            padding: 40px 32px 40px 0;
            border-top: 1px solid $main-color ;
        }
    }

    &__title {
        font-size: 18px;
        font-weight: 600;
        margin: 0 0 24px;
        color: $main-color;
        letter-spacing: .5px;

        @media screen and (min-width: 992px) {
            font-size: 24px;
            padding: 0 0 0 45px;
        }
    }

    &__list {
        display: flex;
        flex-direction: column;
    }
}

.experience__item {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 1rem 0;

    .experience__year {
        color: $text-color;
        padding-left: 16px;
        font-weight: 800;
        opacity: .5;
        margin-right: 1rem;

        @media screen and (min-width: 992px) {
            padding: 8px 0 0;

            margin-right: 3rem;
        }
    }
}

.experience__works {
    flex: 1;

    .experience__list-item-work {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        margin-bottom: 1rem;
        cursor: pointer;

        .experience__list-item-head-title {
            font-weight: 500;
        }

        .experience__list-item-title {
            font-weight: 400;
            margin-top: 5px;
        }
    }
}

.experience-tooltip {
    max-width: 300px !important;
    background-color: $text-color !important;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.1) !important;
    border-radius: 5px !important;
    padding: 1rem !important;
    color: $main-color-bg !important;
    text-align: center !important;
    line-height: 1.5 !important;
    opacity: 1 !important;

    @media screen and (min-width: 2000px) {
        font-size: 1.75rem !important;
        max-width: 500px !important;
        line-height: 2 !important;
    }
}


.experience {
    &__list-item {
        padding: 0 0 0 45px;
        margin: 0 0 40px;
        position: relative;
        color: $text-color;
    }

    &__list-item::before {
        content: "";
        border-radius: 50%;
        width: 10px;
        height: 10px;
        border: 4px solid transparent;
        background: $secondary-main-color;
        position: absolute;
        top: 4px;
        left: 0;
    }

    &__list-item-head-title {
        font-size: 16px;
        font-weight: 600;
        letter-spacing: 1.5px;
        padding: 0 0 8px;

        @media screen and (min-width: 992px) {
            font-size: 20px;
        }
    }

    &__list-item-title {
        font-size: 16px;
        font-weight: 400;
        letter-spacing: .5px;
        margin: 0 0 8px;

        @media screen and (min-width:992px) {
            display: flex;
            flex-direction: column;
            margin: 0 0 8px;
        }
    }

    // &__list-item-title>span {
    //     padding-left: 16px;
    //     opacity: .5;

    //     @media screen and (min-width: 992px) {
    //         padding: 8px 0 0;
    //     }
    // }
}